spring.application.name=fruitdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/fruit
spring.datasource.username=postgres
spring.datasource.password=fogus12
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.example.fruitdemo.model
debug=true
server.port=8080
